# Yelp API keys

   apiKey=kaEuLEuoM9btZBxPihNV_dFtSF1ueSXwuP8T76UHvO0pMpRFMRzwl087Nxb9RLFgr0uoM-wptFNSfxYnMbaSv6rztHxqacbjEWFFmHCug9QWA4sjoHjnPuMVNfxYXHYx 

   apiKey_flight=72a1bb3ac32ca88e0609955f2f4ade67
   apiID_flight=2cb6fe53


   Dept. of State
https://www.state.gov/api/v1/docs/
no key!

FlightStats
https://developer.flightstats.com/api-docs#quickref 
API key: 72a1bb3ac32ca88e0609955f2f4ade67 
app id: 2cb6fe53

Yelp (also npm yelp-fusion)
https://www.yelp.com/developers/documentation/v3 
client id: gQkc0wqkk3IQU3Ia0wYbNw
API key: kaEuLEuoM9btZBxPihNV_dFtSF1ueSXwuP8T76UHvO0pMpRFMRzwl087Nxb9RLFgr0uoM-wptFNSfxYnMbaSv6rztHxqacbjEWFFmHCug9QWA4sjoHjnPuMVNfxYXHYx 

 


